% title '자원봉사자 요약';
% layout 'default', jses => ['/assets/dist/js/volunteer-summary.min.js'];
% my %STATUS_MAP = (reported => '신청', approved => '승인', done => '방문', canceled => '취소', drop => '방문안함');

<h2>
  <%= $volunteer->name %>님
  <small>
    %= $volunteer->phone
    |
    %= $volunteer->birth_date->ymd
    % if (my $address = $volunteer->address) {
      |
      %= $address
    % }
  </small>
</h2>

<div class="list-group">
  % for my $status (keys %$group) {
    <li class="list-group-item">
      <span class="label label-<%= $status %>"><%= $STATUS_MAP{$status} %></span>
      <%= $group->{$status}{count} %>회
      % if ($status eq 'done') {
        <strong>총 <%= $group->{$status}{activity} %> 시간</strong> 활동
        <hr>
        <ul class="list-inline">
          % for my $ymd (@{ $group->{$status}{date} }) {
            <li>
              <span class="label label-success">
                <%= $ymd %>
              </span>
            </li>
          % }
        </ul>
      % }
    </li>
  % }
</div>

<p>
  <button id="btn-comment" class="btn btn-default btn-sm" type="button">Comment</button>
</p>

% if (my $comment = $volunteer->comment) {
  <pre><%= $comment %></pre>
% }

<form id="form-comment" class="hide" action="<%= url_for('/volunteer/' . $volunteer->id) %>" method="POST">
  <div class="form-group">
    <textarea id="comment" name="comment" class="form-control" placeholder="Comment" rows="20"><%= $volunteer->comment || '' %></textarea>
  </div>
  <button class="btn btn-primary" type="submit">입력</button>
  <button class="btn btn-default btn-cancel" type="button">취소</button>
</form>
