% layout "home";
% title "열린옷장 자원봉사 모집 일시 중지";

<div class="container h-70 transform-center-parent">
  <div class="row transform-center">
    <div class="col-xs-12 col-md-6 col-md-offset-3">
      <div class="text-center closed">
        <%== $message %>
      </div>
    </div>
  </div>
  <div class="row transform-center">
    <div class="col-xs-12 col-md-4 col-md-offset-4">
      <a class="btn btn-success btn-lg btn-block btn-2x" href="<%= url_for("/") %>">첫 화면으로</a>
    </div>
  </div>
</div>
