% title '자원봉사 신청서';
% layout 'default', js => 'work-add.js', css => 'work-add.css';

<div class="row">
  <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
    <form action="<%= url_for '/works' %>" method="POST" data-toggle="validator" role="form">
      <h2>자원봉사 신청서 <small>열린옷장</small></h2>
      <hr class="colorgraph">

      <div class="form-group">
        % for my $gender ('male', 'female') {
          <label class="radio-inline">
            <input type="radio" name="gender" value="<%= $gender %>">
            %= $gender eq 'male' ? '남' : '여'
            <i class="fa fa-<%= $gender %> <%= $gender %>"></i>
          </label>
        % }
      </div>

      <div class="form-group">
	<input type="text" name="name" class="form-control input-lg" placeholder="이름 Name" tabindex="1" required>
        <div class="help-block with-errors"></div>
      </div>

      <div class="form-group">
	<input type="email" name="email" class="form-control input-lg" placeholder="이메일 Email Address" tabindex="2">
        <div class="help-block with-errors"></div>
      </div>
      <div class="form-group">
	<input type="text" name="birth_date" class="form-control input-lg" placeholder="생년월일 Birth Date" tabindex="3">
      </div>
      <div class="form-group">
	<input type="text" name="phone" class="form-control input-lg" placeholder="전화번호 Phone Number" tabindex="4" required>
        <div class="help-block with-errors"></div>
      </div>
      <div class="form-group">
	<input type="text" name="address" class="form-control input-lg" placeholder="주소 Address" tabindex="5">
      </div>
      <div class="row">
        <div class="col-xs-4 col-sm-4 col-md-4">
          <div class="form-group">
            <input type="text" name="activity-date" class="form-control input-lg" placeholder="봉사활동 날짜 Date" data-date-format="yyyy-mm-dd" tabindex="6" required>
            <div class="help-block with-errors"></div>
          </div>
        </div>

        <div class="col-xs-8 col-sm-8 col-md-8">
          <div class="form-group">
            <select name="activity-hours" class="form-control input-lg" tabindex="7" required>
              <option>활동시간을 선택해주세요</option>
              <option value="10-13">10시 ~ 13시 3시간</option>
              <option value="14-18">14시 ~ 18시 4시간</option>
              <option value="10-18">10시 ~ 18시 7시간</option>
            </select>
            <div class="help-block">
              예약가능한 활동시간만 선택가능합니다.
              예약이 완료된 시간은 선택이 불가능합니다.
            </div>
            <div class="help-block with-errors"></div>
          </div>
        </div>
      </div>

      <div class="text-center">
        <iframe src="https://www.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=volunteer%40theopencloset.net&amp;color=%231B887A&amp;ctz=Asia%2FSeoul" style=" border-width:0 " width="800" height="600" frameborder="0" scrolling="no"></iframe>
        <p class="help-block">
          열린옷장 봉사활동 캘린더입니다. 일정을 참고해주세요.
        </p>
      </div>

      <hr class="colorgraph">

      <div class="row">
        <div class="col-xs-6 col-sm-6 col-md-6">
          <div class="form-group">
            <p class="help-block">1365 승인이 필요하십니까?</p>
          </div>
          <div class="form-group">
            <label class="radio-inline">
              <input type="radio" name="need_1365" value="1"> 네
            </label>
            <label class="radio-inline">
              <input type="radio" name="need_1365" value="0"> 아니오
            </label>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6">
          <div class="form-group">
            <p class="help-block">
              <i class="fa fa-exclamation-triangle"></i>
              1365 홈페이지에서 신청서를 작성하셨습니까?
            </p>
            <p class="help-block">
              자원봉사시간 인증이 필요한 봉사자님은 본 신청서를 작성하신 후, 추가적으로 <a href="http://www.1365.go.kr/nanum/prtl/web/vols/vol/selectWrkView.do?menuNo=P9130&progrmRegistNo=1715602" target="_blank">1365 홈페이지</a>에서 열린옷장에 봉사신청을 작성해 주시기 바랍니다. 봉사시간 인증은 <a href="http://www.1365.go.kr/nanum/prtl/web/vols/vol/selectWrkView.do?menuNo=P9130&progrmRegistNo=1715602" target="_blank">1365 홈페이지</a>에서 신청을 하신 분에게만 승인이 가능합니다.
            </p>
          </div>

          <div class="form-group">
            <label class="radio-inline">
              <input type="radio" name="1365" value="1"> 네
            </label>
            <label class="radio-inline">
              <input type="radio" name="1365" value="0"> 아니오
            </label>
          </div>
        </div>
      </div>

      <div class="row">
	<div class="col-xs-6 col-sm-6 col-md-6">
          <div class="form-group">
            <p class="help-block">열린옷장을 만나게 된 이유를 선택해주세요</p>
          </div>
          <div class="form-group">
            % for my $reason ('봉사시간', '봉사활동에 관심 있어서', '열린옷장에 관심 있어서', '사회경험', '개인시간 활용', '1365 사이트', '기타') {
            <div class="checkbox">
              <label>
                <input type="checkbox" name="reason" value="<%= $reason %>">
                %= $reason
              </label>
            </div>
            % }
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6">
          <div class="form-group">
            <p class="help-block">열린옷장 지원활동에 처음 접한 경로를 선택해주세요</p>
          </div>
          <div class="form-group">
            % for my $path ('1365 사이트', '홈페이지 / 페이스북', '방송 신문 등의 기사', '행사 및 캠페인 참여', '열린옷장 방문 및 대여', '친구, 지인 추천', '기타') {
            <div class="checkbox">
              <label>
                <input type="checkbox" name="path" value="<%= $path %>">
                %= $path
              </label>
            </div>
            % }
          </div>
        </div>
      </div>

      <div class="row">
	<div class="col-xs-6 col-sm-6 col-md-6">
          <div class="form-group">
            <p class="help-block">열린옷장에서 얼마동안 활동하실 예정이신가요?</p>
          </div>
          <div class="form-group">
            % for my $period ('1일', '1달 이내', '1달 이상', '1일 활동 후 정기적 참여') {
            <div class="radio">
              <label>
                <input type="radio" name="period" value="<%= $period %>">
                %= $period
              </label>
            </div>
            % }
          </div>
        </div>

        <div class="col-xs-6 col-sm-6 col-md-6">
          <div class="form-group">
            <p class="help-block">열린옷장에서 어떤 활동에 관심있나요?</p>
          </div>
          <div class="form-group">
            % for my $activity ('반납 및 정리', '의류포장 및 정리') {
            <div class="radio">
              <label>
                <input type="radio" name="activity" value="<%= $activity %>">
                %= $activity
              </label>
              
            </div>
            % }
            <div class="help-block small">각 4, 5층 활동으로 나뉘어져 있으며 4층은 반납 및 정리, 5층은 의류포장 및 정리 입니다</div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-6 col-sm-6 col-md-6">
          <div class="form-group">
            <p class="help-block">해당 직업에 선택해주세요</p>
          </div>
          <div class="form-group">
            % for my $job ('중고등학생', '대학생 및 취업 준비생', '직장인', '재취업 및 휴직기', '주부') {
            <div class="radio">
              <label>
                <input type="radio" name="job" value="<%= $job %>">
                %= $job
              </label>
            </div>
            % }
          </div>
        </div>
      </div>

      <div class="form-group">
        <textarea name="talent" class="form-control input-lg" placeholder="그 이외에 열린옷장과 연관된 재능이 있다면 적어주세요 Describe Your Talent For Opencloset" tabindex="8"></textarea>
      </div>

      <div class="form-group">
        <textarea name="comment" class="form-control input-lg" placeholder="열린옷장에서 활동에 대해 자유롭게 적어주세요 About Opencloset Activity" tabindex="9"></textarea>
      </div>

      <hr class="colorgraph">

      <div class="row">
	<div class="col-xs-6 col-md-6"><input type="submit" value="신청" class="btn btn-primary btn-block btn-lg" tabindex="10"></div>
        <div class="col-xs-6 col-md-6"><button type="reset" class="btn btn-danger btn-block btn-lg" tabindex="11">다시작성</button></div>
      </div>
    </form>
  </div>
</div>
