% title '자원봉사 신청서';
% layout 'default', jses => [
%   '/assets/components/bootstrap-datepicker/dist/js/bootstrap-datepicker.js',
%   '/assets/components/bootstrap-datepicker/dist/locales/bootstrap-datepicker.kr.min.js',
%   '/assets/components/jQuery-Mask-Plugin/dist/jquery.mask.js',
%   '/assets/components/bootstrap-validator/dist/validator.min.js',
%   '/assets/dist/js/work-add.min.js'
% ], csses => [
%   '/assets/components/bootstrap-datepicker/dist/css/bootstrap-datepicker3.min.css'
% ];

<div class="row">
  <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
    <form action="<%= url_for '/works' %>" method="POST" data-toggle="validator" role="form">
      <h2>자원봉사 신청서 <small>열린옷장</small></h2>
      <hr class="colorgraph">

      <div class="form-group">
        % for my $gender ('male', 'female') {
          <label class="radio-inline">
            <input type="radio" name="gender" value="<%= $gender %>" required>
            %= $gender eq 'male' ? '남' : '여'
            <i class="fa fa-<%= $gender %> <%= $gender %>"></i>
          </label>
        % }
        <div class="help-block with-errors"></div>
      </div>

      <div class="form-group">
	<input type="text" name="name" class="form-control input-lg" placeholder="이름 Name" tabindex="1" required>
        <div class="help-block with-errors"></div>
      </div>

      <div class="form-group">
	<input type="email" name="email" class="form-control input-lg" placeholder="이메일 Email Address" tabindex="2" required>
        <div class="help-block with-errors"></div>
      </div>
      <div class="form-group">
	<input type="text" name="birth_date" class="form-control input-lg" placeholder="생년월일 ex) 1988-12-04" tabindex="3" required data-highteen="1">
        <div class="help-block with-errors"></div>
      </div>
      <div class="form-group">
	<input type="text" name="phone" class="form-control input-lg" placeholder="전화번호 Phone Number" tabindex="4" required>
        <div class="help-block with-errors"></div>
      </div>
      <div class="form-group">
	<input type="text" name="address" class="form-control input-lg" placeholder="주소 Address" tabindex="5" required>
        <div class="help-block with-errors"></div>
      </div>
      <div class="row">
        <div class="col-xs-4 col-sm-4 col-md-4">
          <div class="form-group">
            <input type="text"
                   name="activity-date"
                   class="form-control input-lg"
                   placeholder="봉사활동 날짜 Date"
                   data-date-format="yyyy-mm-dd"
                   data-date-end-date="+1m"
                   tabindex="6"
                   data-holidays="['<%= join('\',\'', @$holidays) %>']"
                   required>
            <div class="help-block with-errors"></div>
          </div>
        </div>

        <div class="col-xs-8 col-sm-8 col-md-8">
          <div class="form-group">
            <select name="activity-hours" class="form-control input-lg" tabindex="7" required>
              <option>활동시간을 선택해주세요</option>
              <option value="10-13">10시 ~ 13시 3시간</option>
              <option value="14-18">14시 ~ 18시 4시간</option>
              <option value="10-18">10시 ~ 18시 7시간</option>
            </select>
            <div class="help-block">
              봉사 신청은 복수로 가능합니다.
              1회 신청 후, 추가로 신청일과 시간을 입력해주세요.
              다만, 예약이 완료된 시간은 선택이 불가능합니다.
              예약가능한 활동시간만 선택해주세요.
            </div>
            <div class="help-block with-errors"></div>
          </div>

          <ul id="activity-datetime"></ul>
        </div>
      </div>

      <div class="text-center">
        <iframe src="https://www.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=volunteer%40theopencloset.net&amp;color=%231B887A&amp;ctz=Asia%2FSeoul" style=" border-width:0 " width="800" height="600" frameborder="0" scrolling="no"></iframe>
        <p class="help-block">
          열린옷장 봉사활동 캘린더입니다. 일정을 참고해주세요.
        </p>
      </div>

      <hr class="colorgraph">

      <div class="row">
        <div class="col-xs-6 col-sm-6 col-md-6">
          <div class="form-group">
            <p class="help-block">
              1365 승인이 필요하십니까?<br>
              <small>
                1365 승인은 봉사활동일 기준 1개월 이내이어야 합니다.
              </small>
            </p>
          </div>
          <div class="form-group">
            <label class="radio-inline">
              <input type="radio" name="need_1365" value="1"> 네
            </label>
            <label class="radio-inline">
              <input type="radio" name="need_1365" value="0"> 아니오
            </label>
          </div>
        </div>

        <div class="col-xs-6 col-sm-6 col-md-6">
          <div class="form-group">
            <p class="help-block">1365 승인이 필요하신 분은 1365 로그인 아이디를 적어주세요</p>
          </div>
          <input type="text" name="org_username" class="form-control" placeholder="1365 로그인 아이디">
        </div>
      </div>

      <div class="row">
	<div class="col-xs-6 col-sm-6 col-md-6">
          <div class="form-group">
            <p class="help-block">열린옷장을 만나게 된 이유를 선택해주세요</p>
          </div>
          <div class="form-group">
            % for my $reason ('봉사시간', '봉사활동에 관심 있어서', '열린옷장에 관심 있어서', '사회경험', '개인시간 활용', '1365 사이트', '기타') {
            <div class="checkbox">
              <label>
                <input type="checkbox" name="reason" value="<%= $reason %>">
                %= $reason
              </label>
            </div>
            % }
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6">
          <div class="form-group">
            <p class="help-block">열린옷장 지원활동에 처음 접한 경로를 선택해주세요</p>
          </div>
          <div class="form-group">
            % for my $path ('1365 사이트', '홈페이지 / 페이스북', '방송 신문 등의 기사', '행사 및 캠페인 참여', '열린옷장 방문 및 대여', '친구, 지인 추천', '기타') {
            <div class="checkbox">
              <label>
                <input type="checkbox" name="path" value="<%= $path %>">
                %= $path
              </label>
            </div>
            % }
          </div>
        </div>
      </div>

      <div class="row">
	<div class="col-xs-6 col-sm-6 col-md-6">
          <div class="form-group">
            <p class="help-block">열린옷장에서 얼마동안 활동하실 예정이신가요?</p>
          </div>
          <div class="form-group">
            % for my $period ('1일', '1달 이내', '1달 이상', '1일 활동 후 정기적 참여') {
            <div class="radio">
              <label>
                <input type="radio" name="period" value="<%= $period %>" required>
                %= $period
              </label>
            </div>
            % }
            <div class="help-block with-errors"></div>
          </div>
        </div>

        <div class="col-xs-6 col-sm-6 col-md-6">
          <div class="form-group">
            <p class="help-block">해당 직업에 선택해주세요</p>
          </div>
          <div class="form-group">
            % for my $job ('중고등학생', '대학생 및 취업 준비생', '직장인', '재취업 및 휴직기', '주부') {
            <div class="radio">
              <label>
                <input type="radio" name="job" value="<%= $job %>" required>
                %= $job
              </label>
            </div>
            % }
            <div class="help-block with-errors"></div>
          </div>
        </div>
      </div>

      <div class="form-group">
        <textarea name="talent" class="form-control input-lg" placeholder="그 이외에 열린옷장과 연관된 재능이 있다면 적어주세요 Describe Your Talent For Opencloset" tabindex="8"></textarea>
      </div>

      <div class="form-group">
        <textarea name="comment" class="form-control input-lg" placeholder="열린옷장에서 활동에 대해 자유롭게 적어주세요 About Opencloset Activity" tabindex="9"></textarea>
      </div>

      <div class="form-group">
        <div class="checkbox">
          <label>
            <input type="checkbox" name="" value="" required>
            <a href="#agree-privacy" data-toggle="modal" class="agree">열린옷장 서비스 개인정보수집 &middot; 이용 &middot; 제공 동의서</a>
          </label>
        </div>
      </div>

      <hr class="colorgraph">

      <div class="row">
        <div class="col-xs-6 col-md-6"><button type="reset" class="btn btn-danger btn-block btn-lg" tabindex="10">다시작성</button></div>
	<div class="col-xs-6 col-md-6"><input type="submit" value="신청" class="btn btn-primary btn-block btn-lg" tabindex="11"></div>
      </div>
    </form>
  </div>
</div>

<div id="agree-privacy" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">서비스 개인정보수집 &middot; 이용 &middot; 제공 동의서</h4>
      </div>
      <div class="modal-body">
        <pre>열린옷장 개인정보취급방침

열린옷장은 개인정보보호법, 정보통신망법 등 관련 법령에 따라 이용자의
개인정보 보호 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을
원활하게 처리할 수 있도록 다음과 같은 개인정보처리방침을 두고
있습니다.

* 개인정보의 수집 및 이용 목적 '열린옷장 홈페이지'는 개인정보를 다음의
목적을 위해 처리합니다. 처리한 개인정보는 다음의 목적 이외의 용도로는
사용되지 않으며 이용 목적이 변경될 시에는 사전동의를 구할 예정입니다.

가. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금 정산 (1)
정장기증 업무기증자의 정보 및 신원 확인, 연락 및 안내, 소식지 전달 등
(2) 정장대여 업무대여자의 예약 및 안내, 신체치수 측정, 기증 정장의
손·망실 방지 등

나. 회원관리본인확인, 개인식별, 불량회원의 부정 이용 방지와 비인가
사용 방지, 가입 의사 확인, 가입 및 가입횟수 제한, 만14세 미만 아동
개인정보 수집 시 법정 대리인 동의여부 확인, 추후 법정 대리인 본인확인,
분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달

다. 마케팅 및 광고에 활용․신규 서비스(제품) 개발 및 특화, 인구통계학적
특성에 따른 서비스 제공 및 광고 게재, 접속 빈도 파악, 회원의 서비스
이용에 대한 통계, 이벤트 등 광고성 정보 전달

라. 기증편지 및 감사편지 공개

마. 자원봉사자관리 가입 의사 확인, 가입에 대한 정보 안내, 추구
자원봉사에 대한 피드백 요청 및 고지사항 전달

* 수집하는 개인정보의 항목 (1) 열린옷장은 상담, 서비스 신청 등을 위해
아래와 같은 개인정보를 수집하고 있습니다.(가) 기증자- 필수항목 :
아이디, 비밀번호, 성명, 생년월일, 성별, 전화번호, 이메일, 주소-
선택항목 : 기증경험 여부, 대여경험 여부, 기증편지(나) 대여자-
필수항목 : 아이디, 비밀번호, 성명, 생년월일, 성별, 전화번호, 이메일,
주소, 의류의 착용날짜, 대여목적, 대여를 희망하는 품목, 희망색상-
선택항목 : 감사편지 (다) 자원봉사자
- 필수항목 : 아이디, 비밀번호, 성별, 이름, 이메일, 생년월일, 전화번호
  , 주소, 봉사활동 날짜, 활동시간, 1365 승인 여부, 활동기간, 직업
- 선택항목 : 1364 신청자 작성 여부, 방문동기, 접한경로(2) 서비스
  이용과정이나 사업 처리 과정에서 아래와 같은 정보들이 생성되어 수집될
  수 있습니다.- 서비스 이용기록, 접속 로그, 쿠키, 접속 IP 정보,
  결제기록, 이용정지 기록


* 개인정보의 보유 및 이용기간 원칙적으로 개인정보 수집 및 이용목적이
달성된 후에는 해당 정보를 지체없이 파기합니다. 단, 다음의 정보에
대해서는 아래의 이유로 명시한 기간 동안 보존합니다.

1. 내부 방침에 의한 정보보유 사유회원이 서비스 이용 동의 철회 또는
   회원에서 탈퇴한 경우에도 회사는 원활한 서비스의 제공 및 부정한
   서비스의 이용을 방지하기 위하여 아래와 같이 회원정보를 보관합니다.

(1) 서비스 사용기록(결제, 예약 등)- 보존 이유 : 부정 서비스 회원 관리,
서비스 가입 및 이용 등의 혼선 방지- 보존 기간 : 1년 (2) 부정가입 및
징계기록 등의 부정이용기록- 보존이유 : 부정 가입 및 이용 방지-
보존기간 : 6개월 (3) 관련 법령 및 이용약관을 위반하는
부정거래기록(아이디, 성명, 전화번호, 주소, IP주소, 쿠키)- 보존이유 :
부정거래 방지 및 다른 선량한 이용자의 보호, 안전한 거래 환경 보장-
보존기간 : 수집 시점으로부터 1년

2. 관련법령에 의한 정보보유 사유「전자상거래 등에서의 소비자보호에
   관한 법률」, 「정보통신망 이용촉진 및 정보보호등에 관한 법률」,
   「통신비밀보호법」등 관련 법령의 규정에 의하여 보존할 필요가 있는
   경우, 회사는 관계 법령에서 정한 일정한 기간 동안 회원정보를
   보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만
   이용하며, 보존기간은 아래와 같습니다.

(1) 계약 또는 청약철회 등에 관한 기록보존 이유 : 전자상거래 등에서의
소비자보호에 관한 법률 보존 기간 : 5년 (2) 대금결제 및 재화 등의
공급에 관한 기록보존 이유 : 전자상거래 등에서의 소비자보호에 관한
법률보존 기간 : 5년 (3) 소비자의 불만 또는 분쟁처리에 관한 기록보존
이유 : 전자상거래 등에서의 소비자보호에 관한 법률보존 기간 : 3년(4)
본인확인에 관한 기록보존 이유 : 정보통신망 이용촉진 및 정보보호 등에
관한 법률보존 기간 : 6개월 (5) 웹사이트 방문(로그인) 기록보존 근거 :
통신비밀보호법보존 기간 : 3개월 (6) 통신사실확인자료 보관- 컴퓨터통신,
인터넷 로그기록자료, 접속지 추적자료보존 근거 :통신비밀보호법보존
기간 : 3개월</pre>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
