% title '자원봉사 방명록';
% layout 'default';

<div class="row">
  <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
    <form action="<%= url_for %>" method="POST" role="form">
      <h2>자원봉사 방명록 <small>열린옷장</small></h2>
      <input type="hidden" name="authcode" value="<%= param('authcode') %>">
      <hr class="colorgraph">
      <div class="form-group">
	<input type="text" name="name" class="form-control input-lg" placeholder="이름 Name" tabindex="1">
      </div>

      <div class="row">
	<div class="col-xs-6 col-sm-6 col-md-6">
          <div class="form-group">
            <p class="help-block">연령대</p>
          </div>
          <div class="form-group">
            % for my $group ('10대', '20대 초중반', '20대 후반', '30대', '40대 이상') {
            <div class="radio">
              <label>
                <input type="radio" name="age-group" value="<%= $group %>">
                %= $group
              </label>
            </div>
            % }
          </div>
        </div>

        <div class="col-xs-6 col-sm-6 col-md-6">
          <div class="form-group">
            <p class="help-block">오늘 하루 열린옷장 활동 어떠셨나요?</p>
          </div>
          <div class="form-group">
            % for my $impression ('힘들었다', '힘들었지만 다시 방문하고 싶은 곳이다', '재미있었다') {
            <div class="radio">
              <label>
                <input type="radio" name="impression" value="<%= $impression %>">
                %= $impression
              </label>
            </div>
            % }
            <div>
              <input type="text" name="impression-etc" class="form-control" placeholder="기타 혹은 힘들었던 이유">
            </div>
          </div>
        </div>
      </div>

      <div class="row">
	<div class="col-xs-6 col-sm-6 col-md-6">
          <div class="form-group">
            <p class="help-block">오늘 어떤 활동을 하셨나요?</p>
          </div>
          <div class="form-group">
            % for my $activity ('반납 및 정리', '의류 포장 및 정리', '전화안내 및 제반업무 ( 향수 만들기 등 )', '현장 안내') {
            <div class="checkbox">
              <label>
                <input type="checkbox" name="activity" value="<%= $activity %>">
                %= $activity
              </label>
            </div>
            % }
            <div>
              <input type="text" name="activity-etc" class="form-control" placeholder="기타">
            </div>
          </div>
        </div>

        <div class="col-xs-6 col-sm-6 col-md-6">
          <div class="form-group">
            <p class="help-block">다음 방문시, 열린옷장에서 어떤 활동을 하고 싶나요?</p>
          </div>
          <div class="form-group">
            % for my $activity ('반납 및 정리', '의류 포장 및 정리', '전화안내 및 제반업무', '현장 안내') {
            <div class="checkbox">
              <label>
                <input type="checkbox" name="want-to-do" value="<%= $activity %>">
                %= $activity
              </label>
            </div>
            % }
            <div>
              <input type="text" name="want-to-do-etc" class="form-control" placeholder="기타">
            </div>
          </div>
        </div>
      </div>

      <div class="form-group">
        <textarea name="comment" class="form-control input-lg" placeholder="열린옷장에서 활동에 대해 자유롭게 적어주세요 About Opencloset Activity" tabindex="2"></textarea>
      </div>
      <hr class="colorgraph">

      <input type="submit" value="제출" class="btn btn-primary btn-block btn-lg" tabindex="3">
    </form>
  </div>
</div>
