% title '자원봉사 신청완료';
% layout 'default';

<div class="row">
  <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
    <h2>자원봉사 신청완료 <small>열린옷장</small></h2>
    <hr class="colorgraph">
    <h3><%= $volunteer->name %><small>님 열린옷장 자원봉사에 신청해주셔서 감사합니다.</small></h3>
    <p>
      안녕하세요. <%= $volunteer->name %>님이 <%= join(', ', @$dates) %>에 신청하신 자원봉사신청이 정상적으로 접수되었습니다.
    </p>

    <p>
      아래 필수확인사항 확인하시고 활동이 불가능한 경우 미리 연락 부탁드립니다.
    </p>

    <p>
      <strong>필수확인사항</strong>
      <ul>
        <li>봉사활동 시작시간 이후 10분까지 미방문시 활동 임의취소</li>
        <li>예고없이 미방문시 이후 예정된 활동에 대해 모두 취소처리</li>
        <li>활동이 어려운 경우 전화(02-6929-1020) / 열린옷장 카톡채널로 미리 연락</li>
      </ul>
    </p>
  </div>
</div>
