% title '자원봉사 방명록';
% layout 'default';
% my $volunteer = $work->volunteer;

<div class="row">
  <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
    <h2>자원봉사 방명록 <small>열린옷장</small></h2>
    <hr class="colorgraph">
    <h3><%= $guestbook->name %>님 <small>응답에 답해주셔서 감사합니다.</small></h3>
    <p>
      1365 봉사시간 승인을 원하신 경우 담당자의 확인을 거쳐 1365 봉사시간 승인절차가
      최종완료될 예정입니다. (소요시간 1일 이내) 다음 날 저녁에도 승인이 완료되지 않는
      경우에는 전화나 카카오톡 옐로아이디를 통해 문의주시기 바랍니다.
      오늘도 열린옷장은 <%= $guestbook->name %> 봉사자님 도움으로 한뼘 더 성장하였습니다.
      앞으로 또 인사드릴 수 있으면 좋겠습니다.
      봉사활동에 참여해주셔서 진심으로 감사드립니다.
    </p>
  </div>
</div>
