% my $volunteer = $work->volunteer;
% title $volunteer->name;
% layout 'default', jses => ['/assets/dist/js/work.min.js'];

% my $from      = $work->activity_from_date;
% my $to        = $work->activity_to_date;

<div class="row">
  <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
    <h2>자원봉사 신청서 <small>열린옷장 <span class="label label-<%= $work->status %>"><%= $work->status %></span></small></h2>
    <hr class="colorgraph">
    <div class="row">
      <div class="col-xs-5 col-sm-5 col-md-5">
        <div title="change your avatar" data-toggle="tooltip" data-placement="bottom" class="text-center">
          <a href="/volunteers/<%= $volunteer->id %>">
            %= avatar($volunteer->email, size => 230)
          </a>
        </div>
        <h2 class="vcard"><%= $volunteer->name %></h2>
        <h4 class="vcard"><a href="mailto: <%= $volunteer->email %>"><%= $volunteer->email %></a></h4>
        <hr>
        <ul class="vcard vcard-detail">
          <li><i class="fa fa-<%= $volunteer->gender || 'male' %>"></i> <%= $volunteer->gender %></li>
          <li><i class="fa fa-birthday-cake"></i> <%= $volunteer->birth_date ? $volunteer->birth_date->ymd : '' %></li>
          <li><i class="fa fa-phone"></i> <%= $volunteer->phone %></li>
          <li><i class="fa fa-map-marker"></i> <%= $volunteer->address %></li>
        </ul>

        <hr>

        % if ($guestbook) {
          <h5>방명록</h5>
          <dl class="dl-horizontal">
            <dt>연령대</dt>
            <dd><%= $guestbook->age_group %></dd>
            <dt>1365 필요여부</dt>
            <dd><%= $work->need_1365 ? '예' : '아니오' %></dd>
            <dt>활동시간</dt>
            <dd><%= $guestbook->activity_hour %> 시간</dd>
            <dt>소감</dt>
            <dd><%= $guestbook->impression %></dd>
            <dt>활동</dt>
            <dd><%= $guestbook->activity %></dd>
            <dt>하고싶은활동</dt>
            <dd><%= $guestbook->want_to_do %></dd>
            <dt>하고싶은말</dt>
            <dd><%= $guestbook->comment %></dd>
          </dl>
        % }

      </div>
      <div class="col-xs-7 col-sm-7 col-md-7">
        <dl>
          <dd>
            <h4 class="text-center">
              <mark><%= $from->ymd %> <%= $from->hms %></mark> ~ <mark><%= $to->ymd %> <%= $to->hms %></mark>
            </h4>
          </dd>
          <dd>
            % my @reasons = split /\|/, $work->reason;
            <ul class="list-group">
              <li class="list-group-item text-center text-info">열린옷장을 만나게 된 이유</li>
              % for my $reason (@reasons) {
              <li class="list-group-item"><%= $reason %></li>
              % }
            </ul>
          </dd>

          <dd>
            % my @paths = split /\|/, $work->path;
            <ul class="list-group">
              <li class="list-group-item text-center text-info">접한경로</li>
              % for my $path (@paths) {
              <li class="list-group-item"><%= $path %></li>
              % }
            </ul>
          </dd>

          <dd>
            <ul class="list-group">
              <li class="list-group-item text-center text-info">직업</li>
              <li class="list-group-item"><%= $work->job %></li>
            </ul>
          </dd>

          <dd>
            % my @activities = split /\|/, $work->activity;
            <ul class="list-group">
              <li class="list-group-item text-center text-info">관심있는 활동</li>
              % for my $activity (@activities) {
              <li class="list-group-item"><%= $activity %></li>
              % }
            </ul>
          </dd>
          <dt>Comment</dt>
          <dd><%= $work->comment %></dd>
        </dl>
      </div>
    </div>
    % if (@$works) {
      <h3>다른 활동</h3>
      <ul>
        % for my $w (@$works) {
          % my $from = $w->activity_from_date;
          <li>
            <a href="<%= url_for('/works/' . $w->id) %>"><mark><%= $from->ymd %></mark></a>
            <span class="label label-<%= $w->status %>"><%= $w->status %></span>
          </li>
        % }
      </ul>
    % }
  </div>
</div>
